# fast-event-broker

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/kylontech/experiment/events/: Event.java  EventRegistry.java  EventRouter.java  Scope.java  Subscriber.java
src/main/java/com/kylontech/experiment/events/benchmark/: EventRouterBenchmark.java  benchmark.md
src/test/java/com/kylontech/experiment/events/: EventRouterTest.java
src/test/java/com/kylontech/experiment/events/testutil/: TestEvent.java  TestSubscriber.java
